// Cấu hình cơ sở dữ liệu và 1 số biến toàn cục
db_driver = "ODBC Driver 17 for SQL Server"
db_sever = "CANHCUTBIETBAY"
db_database = "WhatEat"
db_username = "sa1"
db_password = "123456"

privateKey = "canhcutbietbay"
port = 3000